:root {
  --color-primary-600: hsl(158, 36%, 37%);
  --color-primary-500: hsl(158, 36%, 20%);
  --color-primary-200: hsl(30, 38%, 92%);

  --color-neutral-900: hsl(212, 21%, 14%);
  --color-neutral-500: hsl(228, 12%, 48%);
  --color-neutral-100: hsl(0, 0%, 100%);

  --font-family-primary: "Montserrat", sans-serif;
  --font-family-secondary: "Fraunces", serif;

  --font-weight-bold: 700;
  --font-weight-regular: 500;

  --font-size-300: 0.875rem;
  --font-size-400: 1rem;
  --font-size-500: 1.125rem;
  --font-size-600: 1.25rem;
  --font-size-700: 1.5rem;
}

/*  https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
html,
body {
  height: 100%;
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* General styling */

body {
  background-color: var(--color-primary-200);
  color: var(--color-neutral-500);
  font-family: var(--font-family-primary);
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 300px;
  height: 500px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  margin: 1rem;
}

.image-section {
  background-image: url("./images/image-product-mobile.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0.5rem 0.5rem 0 0;
}

.content-section {
  background-color: var(--color-neutral-100);
  padding: 1rem;
  border-radius: 0 0 0.5rem 0.5rem;
}

section.content-section * {
  padding: 0 0 0.5rem 0;
}

.product-heading {
  text-transform: uppercase;
  font-size: var(--font-size-300);
  letter-spacing: 0.3rem;
}

.product-title {
  color: var(--color-neutral-900);
  font-weight: var(--font-weight-bold);
  font-family: var(--font-family-secondary);
  font-size: var(--font-size-700);
}

.button {
  border-radius: 0.5rem;
  padding: 0.5em 1em;
  background-color: var(--color-primary-600);
  color: var(--color-neutral-100);
  display: flex;
  align-items: center;
  justify-content: center;
}

.button:hover,
button:active {
  background-color: var(--color-primary-500);
}

.product-price-sale {
  font-size: var(--font-size-700);
  color: var(--color-primary-600);
}

.product-price-original {
  text-decoration: line-through;
}

/* Media queries */
@media (min-width: 40em) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    width: 600px;
    height: 400px;
  }
  .image-section {
    background-image: url("./images/image-product-desktop.jpg");
    border-radius: 0.5rem 0 0 0.5rem;
  }
  .content-section {
    border-radius: 0 0.5rem 0.5rem 0;
  }
}
